{
  "name": "cloudseasail-leanengine",
  "version": "1.0.0",
  "description": "A sample Node.js app using Express 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "LeanCloud",
    "LeanEngine",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
  	"ejs": "2.3.1",
    "express": "4.12.3",
    "leanengine": "^0.1.4",
    "ws": "0.7.2",
		"igetui": "^0.0.3",
		"leancloud-realtime": "^2.2.1"
  }
}
